# hib-maven-frame

./: .classpath  .gitignore  .mymetadata  .project  pom.xml
src/main/java/com/lzx/authority/entity/: Student.java
src/main/java/com/lzx/authority/server/: IStudentServer.java  IUserServer.java
src/main/java/com/lzx/authority/server/impl/: StudentServer.java  UserServer.java
src/main/java/com/lzx/basic/: Test.java
src/main/java/com/lzx/basic/server/: IBaseServer.java
src/main/java/com/lzx/basic/server/impl/: BaseServer.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/config/: db.properties
src/main/resources/config/spring/: app-db.xml  app-ehcache.xml  app-tx.xml
src/main/test/com/lzx/authority/: StudentTest.java  StudentUnitTest.java
src/main/test/config/: Student.hbm.xml  hibernate.cfg.xml
