#postgrepsql service
driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/basic_db
user=lizx
password=123456

#mysql service
#driverClass=org.gjt.mm.mysql.Driver
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://10.0.2.15:3306/hib_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=123456


